.glass-card-dark[data-v-55b785bf]{-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);background:#0f172acc;border:1px solid rgba(148,163,184,.1)}@keyframes spin-slow-55b785bf{0%{transform:rotate(0)}to{transform:rotate(1turn)}}.animate-spin-slow[data-v-55b785bf]{animation:spin-slow-55b785bf 20s linear infinite}input[data-v-55b785bf]:focus{outline:none}input[type=checkbox]+div[data-v-55b785bf]{cursor:pointer}@media (max-width:640px){.glass-card-dark[data-v-55b785bf]{margin:1rem;padding:2rem}}
