.order-item-image-container[data-v-38fd0510],.order-item-placeholder[data-v-38fd0510]{align-items:center;display:flex;height:100%;justify-content:center;width:100%}.order-item-placeholder[data-v-38fd0510]{background:linear-gradient(135deg,#00f5ff0d,#0080ff0d 50%,#a855f70d)}.order-item-placeholder i[data-v-38fd0510]{animation:orderItemFloat-38fd0510 3s ease-in-out infinite;font-size:1.25rem;text-shadow:0 0 8px currentColor}@keyframes orderItemFloat-38fd0510{0%,to{filter:drop-shadow(0 0 8px currentColor);transform:scale(1)}50%{filter:drop-shadow(0 0 12px currentColor);transform:scale(1.1)}}
