# 前端静态文件构建 Dockerfile
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制 package 文件
COPY frontend/package*.json ./

# 安装依赖
RUN npm ci --silent

# 复制前端源码
COPY frontend/ ./

# 构建静态文件
RUN npm run generate

# 最小化生产镜像
FROM nginx:alpine

# 复制自定义nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 复制构建的静态文件
COPY --from=builder /app/.output/public /usr/share/nginx/html

# 创建错误页面
RUN mkdir -p /usr/share/nginx/html/error

# 复制错误页面模板
COPY error-pages/ /usr/share/nginx/html/error/

# 设置权限
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# 暴露端口
EXPOSE 80 443

# 启动nginx
CMD ["nginx", "-g", "daemon off;"] 