{
  "name": "xlcig-web-prod",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.0",
    "@css-render/plugin-bem": "0.15.14",
    "@emotion/hash": "0.8.0",
    "@vue/compiler-core": "3.5.17",
    "@vue/compiler-dom": "3.5.17",
    "@vue/compiler-ssr": "3.5.17",
    "@vue/devtools-api": "7.7.7",
    "@vue/devtools-kit": "7.7.7",
    "@vue/devtools-shared": "7.7.7",
    "@vue/reactivity": "3.5.17",
    "@vue/runtime-core": "3.5.17",
    "@vue/runtime-dom": "3.5.17",
    "@vue/server-renderer": "3.5.17",
    "@vue/shared": "3.5.17",
    "birpc": "2.4.0",
    "css-render": "0.15.14",
    "devalue": "5.1.1",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "evtd": "0.2.4",
    "hookable": "5.5.3",
    "linkify-it": "5.0.0",
    "lodash-es": "4.17.21",
    "markdown-it": "14.1.0",
    "marked": "15.0.12",
    "mdurl": "2.0.0",
    "perfect-debounce": "1.0.0",
    "pinia": "3.0.3",
    "punycode.js": "2.3.1",
    "seemly": "0.3.10",
    "source-map-js": "1.2.1",
    "treemate": "0.3.11",
    "uc.micro": "2.1.0",
    "ufo": "1.6.1",
    "unhead": "2.0.12",
    "vdirs": "0.1.8",
    "vooks": "0.2.12",
    "vue": "3.5.17",
    "vue-bundle-renderer": "2.1.1",
    "vue-router": "4.5.1"
  }
}