.app-container{background:#111827;min-height:100vh}.page-enter-active{transition:all .4s ease-out}.page-leave-active{transition:all .3s ease-in}.page-enter-from{opacity:0;transform:translateY(20px)}.page-leave-to{opacity:0;transform:translateY(-20px)}.layout-enter-active,.layout-leave-active{transition:all .4s}.layout-enter-from,.layout-leave-to{opacity:0;transform:translateY(30px)}*{-webkit-tap-highlight-color:transparent}body{overflow-x:hidden}*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
