.glass-card-dark[data-v-fb70e37b]{-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);background:#0f172acc;border:1px solid rgba(148,163,184,.1)}@keyframes spin-slow-fb70e37b{0%{transform:rotate(0)}to{transform:rotate(1turn)}}.animate-spin-slow[data-v-fb70e37b]{animation:spin-slow-fb70e37b 20s linear infinite}input[data-v-fb70e37b]:focus{outline:none}input[type=checkbox]+div[data-v-fb70e37b]{cursor:pointer}@media (max-width:640px){.glass-card-dark[data-v-fb70e37b]{margin:1rem;padding:2rem}}
