.glass-card-dark[data-v-2c068753]{backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);background:#1f2937cc}.order-item-image-container[data-v-2c068753],.order-item-placeholder[data-v-2c068753]{align-items:center;background:linear-gradient(135deg,#1f2937cc,#111827cc);display:flex;height:100%;justify-content:center;width:100%}.order-item-placeholder[data-v-2c068753]{color:#9ca3af}.animate-spin-slow[data-v-2c068753]{animation:spin-2c068753 20s linear infinite}@keyframes spin-2c068753{0%{transform:rotate(0)}to{transform:rotate(1turn)}}
