.glass-card-dark[data-v-39d2c6a8]{backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);background:#1f2937cc}.order-item-image-container[data-v-39d2c6a8],.order-item-placeholder[data-v-39d2c6a8]{align-items:center;background:linear-gradient(135deg,#1f2937cc,#111827cc);display:flex;height:100%;justify-content:center;width:100%}.order-item-placeholder[data-v-39d2c6a8]{color:#9ca3af}.animate-spin-slow[data-v-39d2c6a8]{animation:spin-39d2c6a8 20s linear infinite}@keyframes spin-39d2c6a8{0%{transform:rotate(0)}to{transform:rotate(1turn)}}
