.glass-card-dark[data-v-04679698]{-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);background:#0f172acc;border:1px solid rgba(148,163,184,.1)}@keyframes spin-slow-04679698{0%{transform:rotate(0)}to{transform:rotate(1turn)}}.animate-spin-slow[data-v-04679698]{animation:spin-slow-04679698 20s linear infinite}input[data-v-04679698]:focus{outline:none}input[type=checkbox][data-v-04679698]:checked{background-color:#06b6d4;border-color:#06b6d4}@media (max-width:640px){.glass-card-dark[data-v-04679698]{margin:1rem;padding:1.5rem}}
